body {
  margin: 0;
  background: #eee;
  font-family: 'Noto Sans TC', sans-serif;
}

.nav-bar {
  position: sticky;
  top: 0;
  height: 200px;
  background: grey;
  color: black;
  padding: 11px;
  font-family: 'Sulphur Point', sans-serif;
  font-size: 36px;
  text-align: right;
}

.btn {
  border: 2px solid black;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px
}
.nav-bar b {
  position: sticky;
  top: 0;
  height: 200px;
  background: grey;
  color: black;
  padding: 11px;
  font-size: 22px;
  text-align: right;
}
/*<a href="#" class="w3-bar-item w3-button">Link 1</a>*/
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  margin-top: 200px;
  left: -160px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 200px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}
  #mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#community {
  top: 20px;
  background-color: #49111c;
}

#resources {
  top: 80px;
  background-color: #49111c;
}

#projects {
  top: 140px;
  background-color: #49111c;
}

#contact {
  top: 200px;
  background-color: #49111c;
}

.announce {
  display: grid;
  grid-template-columns: 1fr;
  padding: 11px;
  text-align: center;
  margin-left: 240px;
  max-width: 900px;
  font-family: 'Noto Sans TC', sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Noto Sans TC', sans-serif;
  border-radius: 50%;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 11px;
  margin-left: 240px;
  max-width: 900px;
}

.flip-card {
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:active:hover .flip-card-inner {
  transform: rotatey(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
width: 100%;
object-fit: cover;
padding: 10px;
}

.flip-card-back {
  background-color: #4CAF50;
  color: white;
  transform: rotateY(180deg);
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px
}

.footnav-bar {
  position: fixed;
  height: 50px;
  background: rgb(174, 184, 176);
  color: black;
  padding: 11px;
  font-size: 22px;
  text-align: right;
  overflow: hidden;
  bottom: 0;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .collection {
    grid-template-columns: 1fr;
  }
}